[defaults]
host_key_checking = False
transport = ssh
remote_user = ubuntu
roles_path = roles
inventory = inventory
force_color = True
interpreter_python = auto_silent

[connection]
pipelining = True

[privilege_escalation]
become = True
