gl_ver: "6270"
# https://lily.kazv.moe/infra/glitch-lily/-/jobs/artifacts/servant/download?job=build
gl_archive_url: "https://pub.wzyboy.im/bin/glitch-lily-{{ gl_ver }}.zip"
gl_archive_checksum: "sha256:4b025cb3579f9a50828983cbd6a7dd88bb19fe248ef2e28417a2c9179c6cf8ec"

gl_home: /opt/gl
