pleroma_ver: "2.5.2"
pleroma_tarball_url: "https://pub.wzyboy.im/bin/pleroma-{{ pleroma_ver }}.tgz"
pleroma_tarball_checksum: "sha256:18a76a5b772beb57d5083e694c1e831443bea703f6ef93879a0c628c955b9626"

pleroma_home: /opt/pleroma
pleroma_data: /var/lib/pleroma
pleroma_config: /etc/pleroma
