pleroma_ver: "2.5.0"
# https://git.pleroma.social/pleroma/pleroma/-/jobs/226602
pleroma_tarball_url: "https://pub.wzyboy.im/bin/pleroma-{{ pleroma_ver }}.tgz"
pleroma_tarball_checksum: "sha256:b91c6fa975c330978d5b273a83a7e231baea4ab746ed01bd15bd611240415e98"

pleroma_home: /opt/pleroma
pleroma_data: /var/lib/pleroma
pleroma_config: /etc/pleroma
