pleroma_ver: "2.9.1"
pleroma_tarball_url: "https://pub.wzyboy.im/bin/pleroma-{{ pleroma_ver }}-arm.tgz"
pleroma_tarball_checksum: "sha256:0b5c76c83c9a934d67d8982acc707d7df44641e9cd7aa324d769bf57f7d88acd"

pleroma_home: /opt/pleroma
pleroma_data: /var/lib/pleroma
pleroma_config: /etc/pleroma

rds_bundle_path: /etc/ssl/certs/rds-bundle.pem
