pleroma_ver: "2.4.4"
# "https://git.pleroma.social/api/v4/projects/2/jobs/artifacts/stable/download?job=amd64"
pleroma_tarball_url: "https://pub.wzyboy.im/bin/pleroma-{{ pleroma_ver }}.tgz"
pleroma_tarball_checksum: "sha256:3730c3994bc855d0633043893199c36331f425602d624070447dabc88fadffa5"

pleroma_home: /opt/pleroma
pleroma_data: /var/lib/pleroma
pleroma_config: /etc/pleroma
