pleroma_ver: "2.9.1"
pleroma_tarball_url: "https://pub.wzyboy.im/bin/pleroma-{{ pleroma_ver }}.tgz"
pleroma_tarball_checksum: "sha256:66386e109e0e34c7827972e449775f8a1be205dfa5ef0701277a8319856e9b66"

pleroma_home: /opt/pleroma
pleroma_data: /var/lib/pleroma
pleroma_config: /etc/pleroma

rds_bundle_path: /etc/ssl/certs/rds-bundle.pem
